<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wolf</groupId>
    <artifactId>search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>search</name>
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>wolf-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>wolf-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>wolf-remote-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>browser-proxy-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>spider-remote-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.6.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.6.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.ejb</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.transaction</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>3.1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.javaee-api</groupId>
                <artifactId>javax.annotation</artifactId>
                <version>3.1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.appclient.client</groupId>
                <artifactId>gf-client</artifactId>
                <version>3.1.2.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>eclipselink-wrapper</artifactId>
                        <groupId>org.glassfish.main.persistence</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.persistence</artifactId>
                        <groupId>org.eclipse.persistence</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>spider-server</module>
        <module>search-server</module>
        <module>spider-remote-api</module>
    <module>search-web</module>
  </modules>
</project>